spring.application.name=travel-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:5432/dns_travel_service
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always
server.port = 8081


## Kafka Props
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=newUserCreation
spring.kafka.consumer.group-id=newUserCreationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping = event:com.example.travelservice.dto.UserPlacedEvent

##Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus